{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "dependencies": [
    "gmp",
    "libffi",
    "libyaml",
    "openssl",
    "zlib"
  ],
  "builtin-baseline": "62159a45e18f3a9ac0548628dcaf74fcb60c6ff9"
}